In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('eurovision-2016.csv')

In [3]:
from scipy.cluster.hierarchy import dendrogram, linkage

Dataset prepairing

In [4]:
df.head()

,From country,To country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Rank,Televote Rank,Jury Points,Televote Points
0,Albania,Belgium,20,16,24,22,24,25,14,NaN,NaN
1,Albania,Czech Republic,21,15,25,23,16,22,22,NaN,NaN
2,Albania,The Netherlands,22,14,23,24,21,24,24,NaN,NaN
3,Albania,Azerbaijan,19,12,11,21,11,13,19,NaN,NaN
4,Albania,Hungary,8,13,9,14,9,10,10,1.0,1.0

In [5]:
df

,From country,To country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Rank,Televote Rank,Jury Points,Televote Points
0,Albania,Belgium,20,16,24,22,24,25,14,NaN,NaN
1,Albania,Czech Republic,21,15,25,23,16,22,22,NaN,NaN
2,Albania,The Netherlands,22,14,23,24,21,24,24,NaN,NaN
3,Albania,Azerbaijan,19,12,11,21,11,13,19,NaN,NaN
4,Albania,Hungary,8,13,9,14,9,10,10,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1061,United Kingdom,Ukraine,11,1,1,1,5,2,6,10.0,5.0
1062,United Kingdom,Malta,18,13,8,17,4,12,15,NaN,NaN
1063,United Kingdom,Georgia,2,2,3,2,1,1,19,12.0,NaN
1064,United Kingdom,Austria,23,15,12,18,13,17,13,NaN,NaN
1065,United Kingdom,Armenia,15,22,7,24,18,20,18,NaN,NaN

In [9]:
country_names = df['From country']
country_names

0              Albania
1              Albania
2              Albania
3              Albania
4              Albania
             ...
1061    United Kingdom
1062    United Kingdom
1063    United Kingdom
1064    United Kingdom
1065    United Kingdom
Name: From country, Length: 1066, dtype: object

In [16]:
df

,From country,To country,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Rank,Televote Rank,Jury Points,Televote Points
0,Albania,Belgium,20,16,24,22,24,25,14,NaN,NaN
1,Albania,Czech Republic,21,15,25,23,16,22,22,NaN,NaN
2,Albania,The Netherlands,22,14,23,24,21,24,24,NaN,NaN
3,Albania,Azerbaijan,19,12,11,21,11,13,19,NaN,NaN
4,Albania,Hungary,8,13,9,14,9,10,10,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1061,United Kingdom,Ukraine,11,1,1,1,5,2,6,10.0,5.0
1062,United Kingdom,Malta,18,13,8,17,4,12,15,NaN,NaN
1063,United Kingdom,Georgia,2,2,3,2,1,1,19,12.0,NaN
1064,United Kingdom,Austria,23,15,12,18,13,17,13,NaN,NaN
1065,United Kingdom,Armenia,15,22,7,24,18,20,18,NaN,NaN

In [20]:
from_country = df['From country']

In [22]:
to_country = df['To country']

In [26]:
df_w = df.drop(columns = ['From country', 'To country'])

In [34]:
df_w_cero = df_w.fillna(0)
df_w_cero

,Jury A,Jury B,Jury C,Jury D,Jury E,Jury Rank,Televote Rank,Jury Points,Televote Points
0,20,16,24,22,24,25,14,0.0,0.0
1,21,15,25,23,16,22,22,0.0,0.0
2,22,14,23,24,21,24,24,0.0,0.0
3,19,12,11,21,11,13,19,0.0,0.0
4,8,13,9,14,9,10,10,1.0,1.0
...,...,...,...,...,...,...,...,...,...
1061,11,1,1,1,5,2,6,10.0,5.0
1062,18,13,8,17,4,12,15,0.0,0.0
1063,2,2,3,2,1,1,19,12.0,0.0
1064,23,15,12,18,13,17,13,0.0,0.0
1065,15,22,7,24,18,20,18,0.0,0.0

In [37]:
df_w_cero.any()

Jury A             True
Jury B             True
Jury C             True
Jury D             True
Jury E             True
Jury Rank          True
Televote Rank      True
Jury Points        True
Televote Points    True
dtype: bool

Linkage calculation below

In [33]:
mergings = linkage(df_w_cero, method = 'single')
mergings

array([[1.17000000e+02, 8.07000000e+02, 0.00000000e+00, 2.00000000e+00],
       [5.10000000e+01, 1.06600000e+03, 1.00000000e+00, 3.00000000e+00],
       [4.99000000e+02, 6.54000000e+02, 1.00000000e+00, 2.00000000e+00],
       ...,
       [2.22000000e+02, 2.12700000e+03, 1.14891253e+01, 1.06400000e+03],
       [9.70000000e+02, 2.12800000e+03, 1.17473401e+01, 1.06500000e+03],
       [5.30000000e+02, 2.12900000e+03, 1.21243557e+01, 1.06600000e+03]])

In [32]:
dendrogram(mergings, labels = from_country,  )

KeyError: -536